<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="6"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="49508790">
			<object class="NSCustomObject" id="103107372">
				<string key="NSClassName">NL_interface</string>
			</object>
			<object class="NSCustomObject" id="194684526">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="765336464">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="535252359">
				<int key="NSWindowStyleMask">145</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{452, 553}, {711, 387}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Command</string>
				<string key="NSWindowClass">QSBorderlessWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{174, 200}</string>
				<object class="NSView" key="NSWindowView" id="114660366">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="212379807">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">271</int>
							<string key="NSFrame">{{10, 237}, {158, 43}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<string key="NSClassName">QSSearchObjectView</string>
							<string key="NSExtension">NSImageView</string>
						</object>
						<object class="NSCustomView" id="643637795">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">271</int>
							<string key="NSFrame">{{10, 185}, {158, 44}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<string key="NSClassName">QSCollectingSearchObjectView</string>
							<string key="NSExtension">NSImageView</string>
						</object>
						<object class="NSCustomView" id="357189413">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{10, 288}, {158, 79}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<string key="NSClassName">QSCollectingSearchObjectView</string>
							<string key="NSExtension">NSImageView</string>
						</object>
						<object class="NSProgressIndicator" id="230903516">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{2, 369}, {16, 15}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="799177553">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{162, 368}, {15, 19}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="84719912">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">▾</string>
								<object class="NSFont" key="NSSupport" id="523257657">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="799177553"/>
								<int key="NSButtonFlags">134496511</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="8348918">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 370}, {164, 14}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="78771651">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Small System Font Text</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="8348918"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1036705137">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="538613896">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 316}, {96, 22}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="908369935">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="523257657"/>
								<reference key="NSControlView" ref="538613896"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="734668922">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="580739923">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1036705137"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="180627549">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 247}, {96, 22}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="404031674">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="523257657"/>
								<reference key="NSControlView" ref="180627549"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734668922"/>
								<reference key="NSTextColor" ref="580739923"/>
							</object>
						</object>
						<object class="NSButton" id="909425973">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{511, 195}, {106, 23}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="506956176">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Search One</string>
								<reference key="NSSupport" ref="523257657"/>
								<reference key="NSControlView" ref="909425973"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="569751354">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{397, 195}, {106, 23}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="552965930">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Search Two</string>
								<reference key="NSSupport" ref="523257657"/>
								<reference key="NSControlView" ref="569751354"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="656571466">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{493, 48}, {154, 19}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="53802278">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Actions</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="656571466"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="589143768">
							<reference key="NSNextResponder" ref="114660366"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{57, 86}, {590, 22}}</string>
							<reference key="NSSuperview" ref="114660366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="428995454">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="523257657"/>
								<reference key="NSControlView" ref="589143768"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734668922"/>
								<reference key="NSTextColor" ref="580739923"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{711, 387}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{174, 216}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="535252359"/>
						<reference key="destination" ref="103107372"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="212379807"/>
						<reference key="destination" ref="643637795"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="535252359"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dSelector</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="357189413"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aSelector</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="212379807"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iSelector</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="643637795"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="230903516"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuButton</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="799177553"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandView</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="8348918"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search1:</string>
						<reference key="source" ref="194684526"/>
						<reference key="destination" ref="909425973"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tf1</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="538613896"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tf2</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="180627549"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search2:</string>
						<reference key="source" ref="194684526"/>
						<reference key="destination" ref="569751354"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findActions:</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="656571466"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainField</string>
						<reference key="source" ref="103107372"/>
						<reference key="destination" ref="589143768"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="535252359"/>
						<reference key="destination" ref="589143768"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="589143768"/>
						<reference key="destination" ref="656571466"/>
					</object>
					<int key="connectionID">381</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="49508790"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="103107372"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="194684526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="535252359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114660366"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">mainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="114660366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357189413"/>
							<reference ref="212379807"/>
							<reference ref="643637795"/>
							<reference ref="230903516"/>
							<reference ref="799177553"/>
							<reference ref="8348918"/>
							<reference ref="538613896"/>
							<reference ref="180627549"/>
							<reference ref="909425973"/>
							<reference ref="569751354"/>
							<reference ref="589143768"/>
							<reference ref="656571466"/>
						</array>
						<reference key="parent" ref="535252359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="357189413"/>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="212379807"/>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643637795"/>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="230903516"/>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="799177553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84719912"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="8348918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78771651"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="84719912"/>
						<reference key="parent" ref="799177553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="78771651"/>
						<reference key="parent" ref="8348918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="765336464"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="538613896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908369935"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="908369935"/>
						<reference key="parent" ref="538613896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="180627549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404031674"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="404031674"/>
						<reference key="parent" ref="180627549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="909425973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506956176"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="506956176"/>
						<reference key="parent" ref="909425973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="569751354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552965930"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="552965930"/>
						<reference key="parent" ref="569751354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="656571466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53802278"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="53802278"/>
						<reference key="parent" ref="656571466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="589143768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428995454"/>
						</array>
						<reference key="parent" ref="114660366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="428995454"/>
						<reference key="parent" ref="589143768"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="206.CustomClassName">QSMenuButton</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="206.ImportedFromIB2"/>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="356.ImportedFromIB2"/>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">QSBackgroundView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="68.ImportedFromIB2"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="69.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="70.ImportedFromIB2"/>
				<string key="9.IBEditorWindowLastContentRect">{{310, 471}, {711, 387}}</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{310, 471}, {711, 387}}</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<boolean value="YES" key="9.windowTemplate.hasMinSize"/>
				<string key="9.windowTemplate.minSize">{174, 200}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">381</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="rescanItems:">id</string>
						<string key="showAbout:">id</string>
						<string key="showActivityViewer:">id</string>
						<string key="showPreferences:">id</string>
						<string key="showShelf:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NL_interface</string>
					<string key="superclassName">QSResizingInterfaceController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="findActions:">id</string>
						<string key="search1:">id</string>
						<string key="search2:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainField">NSTextField</string>
						<string key="tf1">NSTextField</string>
						<string key="tf2">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NL_interface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NL_interface</string>
					<string key="superclassName">QSResizingInterfaceController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBorderlessWindow</string>
					<string key="superclassName">QSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSCollectingSearchObjectView</string>
					<string key="superclassName">QSSearchObjectView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSInterfaceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideIndirectSelector:">id</string>
						<string key="hideMainWindow:">id</string>
						<string key="showIndirectSelector:">id</string>
						<string key="showMainWindow:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMenuButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSObjectView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSResizingInterfaceController</string>
					<string key="superclassName">QSInterfaceController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="contractWindow:">id</string>
						<string key="expandWindow:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSSearchObjectView</string>
					<string key="superclassName">QSObjectView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goBackward:">id</string>
						<string key="goForward:">id</string>
						<string key="reset:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="editor">id</string>
						<string key="selectedObject">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">relaunch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSApplication_BLTRExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSIconLoader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSObjectSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSObject_FileHandling.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSPlugIn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSProxyObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSRegistry.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSTask.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSTriggerCenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/QSURLDownloadWrapper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSCore.framework/Headers/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="396835651">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSEffects.framework/Headers/QSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSArray_BLTRExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSObject+BLTRExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSObject+ReaperExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSDelegatingCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="320183883">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSSearchObjectView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSView_BLTRExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<reference key="sourceIdentifier" ref="396835651"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSFoundation.framework/Headers/NSWindow_BLTRExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBorderlessWindow</string>
					<string key="superclassName">QSWindow</string>
					<reference key="sourceIdentifier" ref="396835651"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSCollectingSearchObjectView</string>
					<string key="superclassName">QSSearchObjectView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">emptyCollection:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSCollectingSearchObjectView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSInterfaceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionActivate:">id</string>
						<string key="activate:">id</string>
						<string key="activateInTextMode:">id</string>
						<string key="encapsulateCommand:">id</string>
						<string key="executeCommand:">id</string>
						<string key="executeCommandAndContinue:">id</string>
						<string key="hideWindows:">id</string>
						<string key="shortCircuit:">id</string>
						<string key="showInterface:">id</string>
						<string key="showTasks:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aSelector">QSSearchObjectView</string>
						<string key="commandView">id</string>
						<string key="dSelector">QSSearchObjectView</string>
						<string key="iSelector">QSSearchObjectView</string>
						<string key="menuButton">QSMenuButton</string>
						<string key="progressIndicator">NSProgressIndicator</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSInterfaceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMenuButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSMenuButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSObjectView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSObjectView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSResizingInterfaceController</string>
					<string key="superclassName">QSInterfaceController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QSInterface.framework/Headers/QSResizingInterfaceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSSearchObjectView</string>
					<string key="superclassName">QSObjectView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="defineMnemonic:">id</string>
						<string key="hideResultView:">id</string>
						<string key="removeImpliedMnemonic:">id</string>
						<string key="removeMnemonic:">id</string>
						<string key="showResultView:">id</string>
						<string key="sortByName:">id</string>
						<string key="sortByScore:">id</string>
						<string key="toggleResultView:">id</string>
						<string key="transmogrify:">id</string>
						<string key="updateResultView:">id</string>
					</dictionary>
					<reference key="sourceIdentifier" ref="320183883"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideThreaded:">id</string>
						<string key="showThreaded:">id</string>
					</dictionary>
					<reference key="sourceIdentifier" ref="396835651"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">NL_interface.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
