// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E6E3A80810AA868900C83986 /* QS */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* NL_interface */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* NL_interface */,
		);
		breakpoints = (
		);
		codeSenseManager = E6E3A7E310AA854F00C83986 /* Code sense */;
		executables = (
			E6E3A80810AA868900C83986 /* QS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281955349;
			PBXWorkspaceStateSaveDate = 281955349;
		};
		perUserProjectItems = {
			E64384B810CE4D5B00D14E3E /* PBXTextBookmark */ = E64384B810CE4D5B00D14E3E /* PBXTextBookmark */;
			E64384DF10CE4E0600D14E3E /* PBXTextBookmark */ = E64384DF10CE4E0600D14E3E /* PBXTextBookmark */;
			E64384FA10CE4E5200D14E3E /* PBXTextBookmark */ = E64384FA10CE4E5200D14E3E /* PBXTextBookmark */;
			E643850710CE4F9900D14E3E /* PBXTextBookmark */ = E643850710CE4F9900D14E3E /* PBXTextBookmark */;
			E643850E10CE4FD700D14E3E /* PBXTextBookmark */ = E643850E10CE4FD700D14E3E /* PBXTextBookmark */;
			E643852910CE50EB00D14E3E /* PBXTextBookmark */ = E643852910CE50EB00D14E3E /* PBXTextBookmark */;
			E643852A10CE50EB00D14E3E /* XCBuildMessageTextBookmark */ = E643852A10CE50EB00D14E3E /* XCBuildMessageTextBookmark */;
			E643852B10CE50EB00D14E3E /* PBXTextBookmark */ = E643852B10CE50EB00D14E3E /* PBXTextBookmark */;
			E6805FB110CE4B3400F1101D = E6805FB110CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB210CE4B3400F1101D = E6805FB210CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB310CE4B3400F1101D = E6805FB310CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB410CE4B3400F1101D = E6805FB410CE4B3400F1101D /* PlistBookmark */;
			E6805FB510CE4B3400F1101D = E6805FB510CE4B3400F1101D /* PBXTextBookmark */;
			E6805FC310CE4BFA00F1101D = E6805FC310CE4BFA00F1101D /* PBXTextBookmark */;
			E6E26C7110BB7DE9007332A8 = E6E26C7110BB7DE9007332A8 /* PBXTextBookmark */;
			E6E3A82510AA877600C83986 = E6E3A82510AA877600C83986 /* PBXTextBookmark */;
		};
		sourceControlManager = E6E3A7E210AA854F00C83986 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* NL_interface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* NL_interface */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 204}, {947, 669}}";
		};
	};
	E1EAB045068128A200774DFF /* NL_interface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2418}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{278, 1113}";
		};
	};
	E1EAB047068128A800774DFF /* NL_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 425}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	E64384B810CE4D5B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E64384DF10CE4E0600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E64384FA10CE4E5200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643850710CE4F9900D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643850E10CE4FD700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643852910CE50EB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643852A10CE50EB00D14E3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSTextDelegate'";
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E643852B10CE50EB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E6805FB110CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 819;
		vrLoc = 175;
	};
	E6805FB210CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 962;
		vrLoc = 263;
	};
	E6805FB310CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1113;
		vrLoc = 278;
	};
	E6805FB410CE4B3400F1101D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/aciniglio/_Dev/cocoa/NL_interface/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E6805FB510CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E6805FC310CE4BFA00F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E6E26C2F10BB6E5D007332A8 /* NLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 559}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{175, 819}";
		};
	};
	E6E26C3010BB6E5D007332A8 /* NLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1469}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{263, 962}";
			sepNavWindowFrame = "{{15, 204}, {947, 669}}";
		};
	};
	E6E26C7110BB7DE9007332A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* NL_interface_Prefix.pch */;
		name = "NL_interface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E6E3A7E210AA854F00C83986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6E3A7E310AA854F00C83986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6E3A80810AA868900C83986 /* QS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E6E3A80910AA868900C83986 /* Quicksilver.app */;
		libgmallocEnabled = 0;
		name = QS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6E3A80910AA868900C83986 /* Quicksilver.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Quicksilver.app;
		path = /Applications/Quicksilver.app;
		sourceTree = "<absolute>";
	};
	E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSSearchObjectView.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Headers/QSSearchObjectView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2535}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	E6E3A82510AA877600C83986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
}
