// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E6E3A80810AA868900C83986 /* QS */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* NL_interface */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* NL_interface */,
		);
		breakpoints = (
		);
		codeSenseManager = E6E3A7E310AA854F00C83986 /* Code sense */;
		executables = (
			E6E3A80810AA868900C83986 /* QS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283172677;
			PBXWorkspaceStateSaveDate = 283172677;
		};
		perUserProjectItems = {
			E64384B810CE4D5B00D14E3E = E64384B810CE4D5B00D14E3E /* PBXTextBookmark */;
			E64384DF10CE4E0600D14E3E = E64384DF10CE4E0600D14E3E /* PBXTextBookmark */;
			E64384FA10CE4E5200D14E3E = E64384FA10CE4E5200D14E3E /* PBXTextBookmark */;
			E643850710CE4F9900D14E3E = E643850710CE4F9900D14E3E /* PBXTextBookmark */;
			E643850E10CE4FD700D14E3E = E643850E10CE4FD700D14E3E /* PBXTextBookmark */;
			E643852910CE50EB00D14E3E = E643852910CE50EB00D14E3E /* PBXTextBookmark */;
			E643852A10CE50EB00D14E3E = E643852A10CE50EB00D14E3E /* PBXTextBookmark */;
			E643852B10CE50EB00D14E3E = E643852B10CE50EB00D14E3E /* PBXTextBookmark */;
			E64385B410CE53FC00D14E3E = E64385B410CE53FC00D14E3E /* PBXTextBookmark */;
			E64385B510CE53FC00D14E3E = E64385B510CE53FC00D14E3E /* PBXTextBookmark */;
			E64385B610CE53FF00D14E3E = E64385B610CE53FF00D14E3E /* PBXTextBookmark */;
			E64385C410CE542A00D14E3E = E64385C410CE542A00D14E3E /* PBXTextBookmark */;
			E64385C610CE543000D14E3E = E64385C610CE543000D14E3E /* PBXTextBookmark */;
			E64385C710CE543000D14E3E = E64385C710CE543000D14E3E /* PBXBookmark */;
			E64385C810CE543000D14E3E = E64385C810CE543000D14E3E /* PBXTextBookmark */;
			E64385CB10CE55FD00D14E3E = E64385CB10CE55FD00D14E3E /* PBXTextBookmark */;
			E64385CC10CE55FD00D14E3E = E64385CC10CE55FD00D14E3E /* PBXTextBookmark */;
			E64385CF10CE562B00D14E3E = E64385CF10CE562B00D14E3E /* PBXTextBookmark */;
			E64385D210CE563A00D14E3E = E64385D210CE563A00D14E3E /* PBXTextBookmark */;
			E64385D510CE567F00D14E3E = E64385D510CE567F00D14E3E /* PBXTextBookmark */;
			E64385D610CE568100D14E3E = E64385D610CE568100D14E3E /* PBXTextBookmark */;
			E64385DA10CE56AD00D14E3E = E64385DA10CE56AD00D14E3E /* PBXTextBookmark */;
			E64385DE10CE577800D14E3E = E64385DE10CE577800D14E3E /* PBXTextBookmark */;
			E64385E210CE57A600D14E3E = E64385E210CE57A600D14E3E /* PBXTextBookmark */;
			E64385E610CE58B700D14E3E = E64385E610CE58B700D14E3E /* PBXTextBookmark */;
			E64385EB10CE590200D14E3E = E64385EB10CE590200D14E3E /* PBXTextBookmark */;
			E64385F010CE59A700D14E3E = E64385F010CE59A700D14E3E /* PBXTextBookmark */;
			E64385F510CE5A0700D14E3E = E64385F510CE5A0700D14E3E /* PBXTextBookmark */;
			E64385FA10CE5A8D00D14E3E = E64385FA10CE5A8D00D14E3E /* PBXTextBookmark */;
			E64385FF10CE5AD500D14E3E = E64385FF10CE5AD500D14E3E /* PBXTextBookmark */;
			E643860410CE5B0200D14E3E = E643860410CE5B0200D14E3E /* PBXTextBookmark */;
			E643860910CE5BAA00D14E3E = E643860910CE5BAA00D14E3E /* PBXTextBookmark */;
			E643860E10CE5BE800D14E3E = E643860E10CE5BE800D14E3E /* PBXTextBookmark */;
			E643861310CE5C7B00D14E3E = E643861310CE5C7B00D14E3E /* PBXTextBookmark */;
			E643861810CE5CD200D14E3E = E643861810CE5CD200D14E3E /* PBXTextBookmark */;
			E643861D10CE5D0500D14E3E = E643861D10CE5D0500D14E3E /* PBXTextBookmark */;
			E643862110CE5D3A00D14E3E = E643862110CE5D3A00D14E3E /* PBXTextBookmark */;
			E643862510CE5D7300D14E3E = E643862510CE5D7300D14E3E /* PBXTextBookmark */;
			E643862910CE5DC300D14E3E = E643862910CE5DC300D14E3E /* PBXTextBookmark */;
			E643862A10CE5DC300D14E3E = E643862A10CE5DC300D14E3E /* PBXTextBookmark */;
			E643862B10CE5DC300D14E3E = E643862B10CE5DC300D14E3E /* PBXTextBookmark */;
			E643862E10CE5DCB00D14E3E = E643862E10CE5DCB00D14E3E /* PBXTextBookmark */;
			E643862F10CE5DCB00D14E3E = E643862F10CE5DCB00D14E3E /* PBXTextBookmark */;
			E643863010CE5DCB00D14E3E = E643863010CE5DCB00D14E3E /* PBXTextBookmark */;
			E643863410CE5E8A00D14E3E = E643863410CE5E8A00D14E3E /* PBXTextBookmark */;
			E643863810CE5EDF00D14E3E = E643863810CE5EDF00D14E3E /* PBXTextBookmark */;
			E643863A10CE601A00D14E3E = E643863A10CE601A00D14E3E /* PBXTextBookmark */;
			E643863D10CE604A00D14E3E = E643863D10CE604A00D14E3E /* PBXTextBookmark */;
			E643864110CE60D300D14E3E = E643864110CE60D300D14E3E /* PBXTextBookmark */;
			E643864510D7783A00D14E3E = E643864510D7783A00D14E3E /* PBXTextBookmark */;
			E643864610D7786A00D14E3E = E643864610D7786A00D14E3E /* PBXTextBookmark */;
			E643864B10D778C700D14E3E = E643864B10D778C700D14E3E /* PBXTextBookmark */;
			E643864D10D7796800D14E3E = E643864D10D7796800D14E3E /* PBXTextBookmark */;
			E643865010D78FF600D14E3E = E643865010D78FF600D14E3E /* PBXTextBookmark */;
			E643865210D7909100D14E3E = E643865210D7909100D14E3E /* PBXTextBookmark */;
			E643865410D7909800D14E3E = E643865410D7909800D14E3E /* PBXTextBookmark */;
			E643865510D7919200D14E3E = E643865510D7919200D14E3E /* PBXTextBookmark */;
			E643865610D7919200D14E3E = E643865610D7919200D14E3E /* PBXTextBookmark */;
			E643865710D7919200D14E3E = E643865710D7919200D14E3E /* PBXTextBookmark */;
			E643865810D7919200D14E3E = E643865810D7919200D14E3E /* PBXTextBookmark */;
			E643865B10D7922400D14E3E = E643865B10D7922400D14E3E /* PBXTextBookmark */;
			E643865C10D7922400D14E3E = E643865C10D7922400D14E3E /* PBXTextBookmark */;
			E643865D10D7922400D14E3E = E643865D10D7922400D14E3E /* PBXTextBookmark */;
			E643865E10D7922B00D14E3E = E643865E10D7922B00D14E3E /* PBXTextBookmark */;
			E643866210D792D600D14E3E = E643866210D792D600D14E3E /* PBXTextBookmark */;
			E643866810D7935C00D14E3E = E643866810D7935C00D14E3E /* PBXTextBookmark */;
			E643866C10D7937400D14E3E = E643866C10D7937400D14E3E /* PBXTextBookmark */;
			E643866E10D7938B00D14E3E = E643866E10D7938B00D14E3E /* PBXTextBookmark */;
			E643867110D793D100D14E3E = E643867110D793D100D14E3E /* PBXTextBookmark */;
			E643867510D793F500D14E3E = E643867510D793F500D14E3E /* PBXTextBookmark */;
			E643867C10D794D600D14E3E = E643867C10D794D600D14E3E /* PBXTextBookmark */;
			E643868010D7951100D14E3E = E643868010D7951100D14E3E /* PBXTextBookmark */;
			E643868210D7967100D14E3E = E643868210D7967100D14E3E /* PBXTextBookmark */;
			E643868510D796BF00D14E3E = E643868510D796BF00D14E3E /* PBXTextBookmark */;
			E643868710D7970B00D14E3E = E643868710D7970B00D14E3E /* PBXTextBookmark */;
			E643868810D7970B00D14E3E = E643868810D7970B00D14E3E /* PBXTextBookmark */;
			E643868B10D7971600D14E3E = E643868B10D7971600D14E3E /* PBXTextBookmark */;
			E643869810D79A5400D14E3E = E643869810D79A5400D14E3E /* PBXTextBookmark */;
			E643869910D79A5C00D14E3E = E643869910D79A5C00D14E3E /* PBXTextBookmark */;
			E64386AC10D79AB300D14E3E = E64386AC10D79AB300D14E3E /* PBXTextBookmark */;
			E64386AF10D79AF700D14E3E = E64386AF10D79AF700D14E3E /* PBXTextBookmark */;
			E64386B010D79B8300D14E3E = E64386B010D79B8300D14E3E /* PBXTextBookmark */;
			E64386B710D79BF800D14E3E = E64386B710D79BF800D14E3E /* PBXTextBookmark */;
			E64386BB10D79CDF00D14E3E = E64386BB10D79CDF00D14E3E /* PBXTextBookmark */;
			E64386C210D79CF700D14E3E = E64386C210D79CF700D14E3E /* PBXTextBookmark */;
			E64386C610D79EE000D14E3E = E64386C610D79EE000D14E3E /* PBXTextBookmark */;
			E64386C710D79EE000D14E3E = E64386C710D79EE000D14E3E /* PBXTextBookmark */;
			E64386CA10D79F1C00D14E3E = E64386CA10D79F1C00D14E3E /* PBXTextBookmark */;
			E64386CB10D79F1C00D14E3E = E64386CB10D79F1C00D14E3E /* PBXTextBookmark */;
			E64386CC10D79F1C00D14E3E = E64386CC10D79F1C00D14E3E /* PBXTextBookmark */;
			E64386CD10D79F1F00D14E3E = E64386CD10D79F1F00D14E3E /* PBXTextBookmark */;
			E64386D110D79F8100D14E3E = E64386D110D79F8100D14E3E /* PBXTextBookmark */;
			E64386D410D7A63B00D14E3E = E64386D410D7A63B00D14E3E /* PBXTextBookmark */;
			E64386D510D7A63B00D14E3E = E64386D510D7A63B00D14E3E /* PBXTextBookmark */;
			E64386D810D7A73000D14E3E = E64386D810D7A73000D14E3E /* PBXTextBookmark */;
			E64386D910D7A73000D14E3E = E64386D910D7A73000D14E3E /* PBXTextBookmark */;
			E64386DA10D7A73000D14E3E = E64386DA10D7A73000D14E3E /* PBXTextBookmark */;
			E64386DB10D7A73800D14E3E = E64386DB10D7A73800D14E3E /* PBXTextBookmark */;
			E64386E410D9E22D00D14E3E = E64386E410D9E22D00D14E3E /* PBXTextBookmark */;
			E64386E510D9E23000D14E3E = E64386E510D9E23000D14E3E /* PBXTextBookmark */;
			E64386E910DA38AB00D14E3E = E64386E910DA38AB00D14E3E /* PBXTextBookmark */;
			E64386EA10DA390000D14E3E = E64386EA10DA390000D14E3E /* PBXTextBookmark */;
			E64386EB10DA391400D14E3E = E64386EB10DA391400D14E3E /* PBXTextBookmark */;
			E64386EF10DA398000D14E3E = E64386EF10DA398000D14E3E /* PBXTextBookmark */;
			E64386F310DA398F00D14E3E = E64386F310DA398F00D14E3E /* PBXTextBookmark */;
			E64386F710DA3A3000D14E3E = E64386F710DA3A3000D14E3E /* PBXTextBookmark */;
			E64386FC10DA3A6800D14E3E = E64386FC10DA3A6800D14E3E /* PBXTextBookmark */;
			E64386FF10DA3F5800D14E3E = E64386FF10DA3F5800D14E3E /* PBXTextBookmark */;
			E643871910DA460800D14E3E = E643871910DA460800D14E3E /* PBXTextBookmark */;
			E643871C10DA462500D14E3E = E643871C10DA462500D14E3E /* PBXTextBookmark */;
			E643872A10DA4A1C00D14E3E = E643872A10DA4A1C00D14E3E /* PBXTextBookmark */;
			E643872E10DA4A2B00D14E3E = E643872E10DA4A2B00D14E3E /* PBXTextBookmark */;
			E643872F10DA4A4300D14E3E = E643872F10DA4A4300D14E3E /* PBXTextBookmark */;
			E643873010DA4A4300D14E3E = E643873010DA4A4300D14E3E /* PBXTextBookmark */;
			E643873310DA4A9800D14E3E = E643873310DA4A9800D14E3E /* PBXTextBookmark */;
			E643873610DA4AA300D14E3E = E643873610DA4AA300D14E3E /* PBXTextBookmark */;
			E643874310DA4B1000D14E3E = E643874310DA4B1000D14E3E /* PBXTextBookmark */;
			E643874410DA4B1000D14E3E = E643874410DA4B1000D14E3E /* PBXTextBookmark */;
			E643874510DA4B1900D14E3E = E643874510DA4B1900D14E3E /* PBXTextBookmark */;
			E643874710DA4B7500D14E3E = E643874710DA4B7500D14E3E /* PBXTextBookmark */;
			E643874A10DA4BD100D14E3E = E643874A10DA4BD100D14E3E /* PBXTextBookmark */;
			E643874B10DA4BD100D14E3E = E643874B10DA4BD100D14E3E /* PBXTextBookmark */;
			E643874C10DA4BD100D14E3E = E643874C10DA4BD100D14E3E /* PBXTextBookmark */;
			E643874D10DA4BD100D14E3E = E643874D10DA4BD100D14E3E /* PBXTextBookmark */;
			E643874E10DA4BD800D14E3E = E643874E10DA4BD800D14E3E /* PBXTextBookmark */;
			E643875310DA4C3A00D14E3E = E643875310DA4C3A00D14E3E /* PBXTextBookmark */;
			E643875810DA4C6800D14E3E = E643875810DA4C6800D14E3E /* PBXTextBookmark */;
			E6805FB110CE4B3400F1101D = E6805FB110CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB210CE4B3400F1101D = E6805FB210CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB310CE4B3400F1101D = E6805FB310CE4B3400F1101D /* PBXTextBookmark */;
			E6805FB410CE4B3400F1101D = E6805FB410CE4B3400F1101D /* PlistBookmark */;
			E6805FB510CE4B3400F1101D = E6805FB510CE4B3400F1101D /* PBXTextBookmark */;
			E6805FC310CE4BFA00F1101D = E6805FC310CE4BFA00F1101D /* PBXTextBookmark */;
			E6C2B8EF10E0DFAC00320C16 /* XCBuildMessageTextBookmark */ = E6C2B8EF10E0DFAC00320C16 /* XCBuildMessageTextBookmark */;
			E6C2B8F010E0DFAC00320C16 /* PBXTextBookmark */ = E6C2B8F010E0DFAC00320C16 /* PBXTextBookmark */;
			E6C2B8F110E0DFC700320C16 /* PBXTextBookmark */ = E6C2B8F110E0DFC700320C16 /* PBXTextBookmark */;
			E6C2B8F710E0E05000320C16 /* PBXTextBookmark */ = E6C2B8F710E0E05000320C16 /* PBXTextBookmark */;
			E6C2B8FA10E0E06200320C16 /* XCBuildMessageTextBookmark */ = E6C2B8FA10E0E06200320C16 /* XCBuildMessageTextBookmark */;
			E6C2B8FB10E0E06200320C16 /* PBXTextBookmark */ = E6C2B8FB10E0E06200320C16 /* PBXTextBookmark */;
			E6C2B8FC10E0E06800320C16 /* PBXTextBookmark */ = E6C2B8FC10E0E06800320C16 /* PBXTextBookmark */;
			E6C2B90010E0E7E200320C16 /* PBXTextBookmark */ = E6C2B90010E0E7E200320C16 /* PBXTextBookmark */;
			E6C2B90510E0E8BA00320C16 /* PBXTextBookmark */ = E6C2B90510E0E8BA00320C16 /* PBXTextBookmark */;
			E6C2B90810E0E8F100320C16 /* PBXTextBookmark */ = E6C2B90810E0E8F100320C16 /* PBXTextBookmark */;
			E6C2B90910E0E8F300320C16 /* PBXTextBookmark */ = E6C2B90910E0E8F300320C16 /* PBXTextBookmark */;
			E6C2B90C10E0E91100320C16 /* PBXTextBookmark */ = E6C2B90C10E0E91100320C16 /* PBXTextBookmark */;
			E6C2B90D10E0E91900320C16 /* PBXTextBookmark */ = E6C2B90D10E0E91900320C16 /* PBXTextBookmark */;
			E6C2B91010E0EBA400320C16 /* PBXTextBookmark */ = E6C2B91010E0EBA400320C16 /* PBXTextBookmark */;
			E6C2B91310E1F95D00320C16 /* PBXTextBookmark */ = E6C2B91310E1F95D00320C16 /* PBXTextBookmark */;
			E6C2B91410E1F9EC00320C16 /* PBXTextBookmark */ = E6C2B91410E1F9EC00320C16 /* PBXTextBookmark */;
			E6C2B91710E1FA0100320C16 /* XCBuildMessageTextBookmark */ = E6C2B91710E1FA0100320C16 /* XCBuildMessageTextBookmark */;
			E6C2B91810E1FA0100320C16 /* PBXTextBookmark */ = E6C2B91810E1FA0100320C16 /* PBXTextBookmark */;
			E6C2B91910E1FA1200320C16 /* PBXTextBookmark */ = E6C2B91910E1FA1200320C16 /* PBXTextBookmark */;
			E6C2B91D10E1FA7F00320C16 /* PBXTextBookmark */ = E6C2B91D10E1FA7F00320C16 /* PBXTextBookmark */;
			E6C2B92010E1FABC00320C16 /* PBXTextBookmark */ = E6C2B92010E1FABC00320C16 /* PBXTextBookmark */;
			E6C2B92110E1FABC00320C16 /* PBXTextBookmark */ = E6C2B92110E1FABC00320C16 /* PBXTextBookmark */;
			E6C2B92210E1FABC00320C16 /* PBXTextBookmark */ = E6C2B92210E1FABC00320C16 /* PBXTextBookmark */;
			E6C2B92310E1FABC00320C16 /* PBXTextBookmark */ = E6C2B92310E1FABC00320C16 /* PBXTextBookmark */;
			E6C2B92410E1FABC00320C16 /* PBXTextBookmark */ = E6C2B92410E1FABC00320C16 /* PBXTextBookmark */;
			E6C2B92510E1FAC300320C16 /* PBXTextBookmark */ = E6C2B92510E1FAC300320C16 /* PBXTextBookmark */;
			E6C2B92D10E1FCAE00320C16 /* PBXTextBookmark */ = E6C2B92D10E1FCAE00320C16 /* PBXTextBookmark */;
			E6C2B92E10E1FCAE00320C16 /* PBXTextBookmark */ = E6C2B92E10E1FCAE00320C16 /* PBXTextBookmark */;
			E6C2B92F10E1FCB600320C16 /* PBXTextBookmark */ = E6C2B92F10E1FCB600320C16 /* PBXTextBookmark */;
			E6C2B93010E1FCB600320C16 /* PBXTextBookmark */ = E6C2B93010E1FCB600320C16 /* PBXTextBookmark */;
			E6C2B93110E1FCB600320C16 /* PBXTextBookmark */ = E6C2B93110E1FCB600320C16 /* PBXTextBookmark */;
			E6C2B93510E1FCBB00320C16 /* PBXTextBookmark */ = E6C2B93510E1FCBB00320C16 /* PBXTextBookmark */;
			E6C2B93610E1FCBD00320C16 /* PBXTextBookmark */ = E6C2B93610E1FCBD00320C16 /* PBXTextBookmark */;
			E6C2B94710E1FEBA00320C16 /* PBXTextBookmark */ = E6C2B94710E1FEBA00320C16 /* PBXTextBookmark */;
			E6C2B95210E2006800320C16 /* PBXTextBookmark */ = E6C2B95210E2006800320C16 /* PBXTextBookmark */;
			E6C2B98210E20AD200320C16 /* PBXTextBookmark */ = E6C2B98210E20AD200320C16 /* PBXTextBookmark */;
			E6C2B98710E21C3B00320C16 /* PBXTextBookmark */ = E6C2B98710E21C3B00320C16 /* PBXTextBookmark */;
			E6C2B98B10E21C6500320C16 /* PBXTextBookmark */ = E6C2B98B10E21C6500320C16 /* PBXTextBookmark */;
			E6C2B99810E21CF300320C16 /* PBXTextBookmark */ = E6C2B99810E21CF300320C16 /* PBXTextBookmark */;
			E6C2B9A310E21E2000320C16 /* PBXTextBookmark */ = E6C2B9A310E21E2000320C16 /* PBXTextBookmark */;
			E6C2B9BA10E2230F00320C16 /* PBXTextBookmark */ = E6C2B9BA10E2230F00320C16 /* PBXTextBookmark */;
			E6C2B9BE10E2233200320C16 /* PBXTextBookmark */ = E6C2B9BE10E2233200320C16 /* PBXTextBookmark */;
			E6C2B9C410E2242700320C16 /* PBXTextBookmark */ = E6C2B9C410E2242700320C16 /* PBXTextBookmark */;
			E6C2B9CB10E2247B00320C16 /* PBXTextBookmark */ = E6C2B9CB10E2247B00320C16 /* PBXTextBookmark */;
			E6C2B9D710E2271800320C16 /* PBXTextBookmark */ = E6C2B9D710E2271800320C16 /* PBXTextBookmark */;
			E6C2B9DD10E2273C00320C16 /* PBXTextBookmark */ = E6C2B9DD10E2273C00320C16 /* PBXTextBookmark */;
			E6C2B9E110E2276500320C16 /* PBXTextBookmark */ = E6C2B9E110E2276500320C16 /* PBXTextBookmark */;
			E6C2B9E410E2321700320C16 /* PBXTextBookmark */ = E6C2B9E410E2321700320C16 /* PBXTextBookmark */;
			E6E26C7110BB7DE9007332A8 = E6E26C7110BB7DE9007332A8 /* PBXTextBookmark */;
			E6E3A82510AA877600C83986 = E6E3A82510AA877600C83986 /* PBXTextBookmark */;
		};
		sourceControlManager = E6E3A7E210AA854F00C83986 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* NL_interface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* NL_interface */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 204}, {947, 669}}";
		};
	};
	E1EAB045068128A200774DFF /* NL_interface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3237}}";
			sepNavSelRange = "{8159, 0}";
			sepNavVisRange = "{1749, 990}";
		};
	};
	E1EAB047068128A800774DFF /* NL_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 373}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	E64384B810CE4D5B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E64384DF10CE4E0600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E64384FA10CE4E5200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643850710CE4F9900D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643850E10CE4FD700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643852910CE50EB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E643852A10CE50EB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSTextDelegate'";
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E643852B10CE50EB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E64385B410CE53FC00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1076;
		vrLoc = 315;
	};
	E64385B510CE53FC00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 1034;
		vrLoc = 315;
	};
	E64385B610CE53FF00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 963;
		vrLoc = 315;
	};
	E64385C410CE542A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 927;
		vrLoc = 422;
	};
	E64385C610CE543000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 1015;
		vrLoc = 371;
	};
	E64385C710CE543000D14E3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
	};
	E64385C810CE543000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 845;
		vrLoc = 380;
	};
	E64385CB10CE55FD00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 845;
		vrLoc = 380;
	};
	E64385CC10CE55FD00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 122";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1107;
		vrLoc = 797;
	};
	E64385CF10CE562B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 122";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1084;
		vrLoc = 656;
	};
	E64385D210CE563A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 122";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1257;
		vrLoc = 957;
	};
	E64385D510CE567F00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1182;
		vrLoc = 957;
	};
	E64385D610CE568100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 946;
		vrLoc = 957;
	};
	E64385DA10CE56AD00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 122";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1287;
	};
	E64385DE10CE577800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 126";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1522;
	};
	E64385E210CE57A600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 126";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1624;
	};
	E64385E610CE58B700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 132";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1672;
	};
	E64385EB10CE590200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 132";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2004;
	};
	E64385F010CE59A700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 133";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1936;
	};
	E64385F510CE5A0700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 134";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1764;
	};
	E64385FA10CE5A8D00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1957;
	};
	E64385FF10CE5AD500D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 134";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1972;
	};
	E643860410CE5B0200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 134";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1973;
	};
	E643860910CE5BAA00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1973;
	};
	E643860E10CE5BE800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1808;
	};
	E643861310CE5C7B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1763;
	};
	E643861810CE5CD200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 136";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1763;
	};
	E643861D10CE5D0500D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 136";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1763;
	};
	E643862110CE5D3A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1734;
	};
	E643862510CE5D7300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1733;
	};
	E643862910CE5DC300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 927;
		vrLoc = 422;
	};
	E643862A10CE5DC300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 134";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 633;
		vrLoc = 2690;
	};
	E643862B10CE5DC300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 949;
		vrLoc = 2398;
	};
	E643862E10CE5DCB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E643862F10CE5DCB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 957;
		vrLoc = 1024;
	};
	E643863010CE5DCB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 957;
		vrLoc = 1024;
	};
	E643863410CE5E8A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 135";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1183;
	};
	E643863810CE5EDF00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 136";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1360;
	};
	E643863A10CE601A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 140";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 841;
		vrLoc = 1479;
	};
	E643863D10CE604A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 141";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 991;
		vrLoc = 1432;
	};
	E643864110CE60D300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 142";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 933;
		vrLoc = 1479;
	};
	E643864510D7783A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 154";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1234;
	};
	E643864610D7786A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 154";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1234;
	};
	E643864B10D778C700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 154";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1234;
	};
	E643864D10D7796800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 154";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 841;
		vrLoc = 1421;
	};
	E643865010D78FF600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 148";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1324;
	};
	E643865210D7909100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 148";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1491;
	};
	E643865410D7909800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 148";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1324;
	};
	E643865510D7919200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 148";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1324;
	};
	E643865610D7919200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 857;
		vrLoc = 151;
	};
	E643865710D7919200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E643865810D7919200D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E643865B10D7922400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E643865C10D7922400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 25";
		rLen = 889;
		rLoc = 529;
		rType = 0;
		vrLen = 854;
		vrLoc = 154;
	};
	E643865D10D7922400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 800;
		vrLoc = 154;
	};
	E643865E10D7922B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 766;
		vrLoc = 154;
	};
	E643866210D792D600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 800;
		vrLoc = 154;
	};
	E643866810D7935C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 731;
		vrLoc = 154;
	};
	E643866C10D7937400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 793;
		vrLoc = 154;
	};
	E643866E10D7938B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 928;
		vrLoc = 224;
	};
	E643867110D793D100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 731;
		vrLoc = 204;
	};
	E643867510D793F500D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 959;
		vrLoc = 315;
	};
	E643867C10D794D600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 824;
		vrLoc = 315;
	};
	E643868010D7951100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 886;
		vrLoc = 315;
	};
	E643868210D7967100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 928;
		vrLoc = 416;
	};
	E643868510D796BF00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 393;
	};
	E643868710D7970B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 148";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1491;
	};
	E643868810D7970B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 903;
		vrLoc = 1000;
	};
	E643868B10D7971600D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 1167;
		vrLoc = 436;
	};
	E643869810D79A5400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 1138;
		vrLoc = 647;
	};
	E643869910D79A5C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 1134;
		vrLoc = 647;
	};
	E64386AC10D79AB300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 1138;
		vrLoc = 647;
	};
	E64386AF10D79AF700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 960;
		vrLoc = 1120;
	};
	E64386B010D79B8300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 207";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 960;
		vrLoc = 1280;
	};
	E64386B710D79BF800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 831;
		vrLoc = 1622;
	};
	E64386BB10D79CDF00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 891;
		vrLoc = 1284;
	};
	E64386C210D79CF700D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 952;
		vrLoc = 1350;
	};
	E64386C610D79EE000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 201";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 896;
		vrLoc = 1091;
	};
	E64386C710D79EE000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2794;
	};
	E64386CA10D79F1C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2723;
	};
	E64386CB10D79F1C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'OBJC_STRING' token";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	E64386CC10D79F1C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 52";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1377;
		vrLoc = 872;
	};
	E64386CD10D79F1F00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 52";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1298;
		vrLoc = 872;
	};
	E64386D110D79F8100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 165";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1315;
	};
	E64386D410D7A63B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2794;
	};
	E64386D510D7A63B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 162";
		rLen = 110;
		rLoc = 5662;
		rType = 0;
		vrLen = 802;
		vrLoc = 4843;
	};
	E64386D810D7A73000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 208";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 684;
		vrLoc = 5358;
	};
	E64386D910D7A73000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 162";
		rLen = 110;
		rLoc = 5662;
		rType = 0;
		vrLen = 976;
		vrLoc = 4669;
	};
	E64386DA10D7A73000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 167";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4716;
	};
	E64386DB10D7A73800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 167";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4714;
	};
	E64386E410D9E22D00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 180";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 912;
		vrLoc = 776;
	};
	E64386E510D9E23000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 180";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1166;
		vrLoc = 723;
	};
	E64386E910DA38AB00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 200";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1443;
		vrLoc = 961;
	};
	E64386EA10DA390000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 200";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1336;
		vrLoc = 961;
	};
	E64386EB10DA391400D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 200";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1336;
		vrLoc = 961;
	};
	E64386EF10DA398000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 201";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1340;
	};
	E64386F310DA398F00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 201";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1440;
	};
	E64386F710DA3A3000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1686;
	};
	E64386FC10DA3A6800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 201";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1689;
	};
	E64386FF10DA3F5800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 219";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 990;
		vrLoc = 1848;
	};
	E643871910DA460800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 243";
		rLen = 0;
		rLoc = 8125;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1914;
	};
	E643871C10DA462500D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 243";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1959;
	};
	E643872A10DA4A1C00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 245";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 990;
		vrLoc = 1881;
	};
	E643872E10DA4A2B00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 245";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 731;
		vrLoc = 7475;
	};
	E643872F10DA4A4300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct NSMutableString *'";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	E643873010DA4A4300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 226";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7173;
	};
	E643873310DA4A9800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 247";
		rLen = 0;
		rLoc = 8305;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7093;
	};
	E643873610DA4AA300D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 247";
		rLen = 0;
		rLoc = 8305;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7093;
	};
	E643874310DA4B1000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	E643874410DA4B1000D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 194";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 659;
		vrLoc = 6439;
	};
	E643874510DA4B1900D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 194";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 717;
		vrLoc = 6461;
	};
	E643874710DA4B7500D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 954;
		vrLoc = 884;
	};
	E643874A10DA4BD100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 671;
		vrLoc = 175;
	};
	E643874B10DA4BD100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1069;
		vrLoc = 864;
	};
	E643874C10DA4BD100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 42";
		rLen = 5;
		rLoc = 1248;
		rType = 0;
		vrLen = 1291;
		vrLoc = 706;
	};
	E643874D10DA4BD100D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 36";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1018;
		vrLoc = 542;
	};
	E643874E10DA4BD800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 36";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 905;
		vrLoc = 542;
	};
	E643875310DA4C3A00D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1170;
		vrLoc = 585;
	};
	E643875810DA4C6800D14E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1189;
		vrLoc = 588;
	};
	E6805FB110CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 819;
		vrLoc = 175;
	};
	E6805FB210CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 59";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 962;
		vrLoc = 263;
	};
	E6805FB310CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1113;
		vrLoc = 278;
	};
	E6805FB410CE4B3400F1101D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/aciniglio/_Dev/cocoa/NL_interface/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E6805FB510CE4B3400F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E6805FC310CE4BFA00F1101D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E6C2B8EF10E0DFAC00320C16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nSynonyms' undeclared (first use in this function)";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	E6C2B8F010E0DFAC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 250";
		rLen = 1310;
		rLoc = 8378;
		rType = 0;
		vrLen = 516;
		vrLoc = 9133;
	};
	E6C2B8F110E0DFC700320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 250";
		rLen = 1310;
		rLoc = 8378;
		rType = 0;
		vrLen = 555;
		vrLoc = 9089;
	};
	E6C2B8F710E0E05000320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 488;
		vrLoc = 9360;
	};
	E6C2B8FA10E0E06200320C16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	E6C2B8FB10E0E06200320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 183";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 848;
		vrLoc = 6031;
	};
	E6C2B8FC10E0E06800320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 183";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 848;
		vrLoc = 6031;
	};
	E6C2B90010E0E7E200320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9909;
		rType = 0;
		vrLen = 499;
		vrLoc = 6443;
	};
	E6C2B90510E0E8BA00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5744;
	};
	E6C2B90810E0E8F100320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5523;
	};
	E6C2B90910E0E8F300320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5523;
	};
	E6C2B90C10E0E91100320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 1020;
		vrLoc = 5672;
	};
	E6C2B90D10E0E91900320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 997;
		vrLoc = 5672;
	};
	E6C2B91010E0EBA400320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 320";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 810;
		vrLoc = 4950;
	};
	E6C2B91310E1F95D00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 347";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4829;
	};
	E6C2B91410E1F9EC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 347";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5112;
	};
	E6C2B91710E1FA0100320C16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nSynonyms' undeclared (first use in this function)";
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 333;
		rType = 1;
	};
	E6C2B91810E1FA0100320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 331";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 501;
		vrLoc = 10026;
	};
	E6C2B91910E1FA1200320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 331";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 593;
		vrLoc = 9930;
	};
	E6C2B91D10E1FA7F00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 610;
		vrLoc = 174;
	};
	E6C2B92010E1FABC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 632;
		vrLoc = 173;
	};
	E6C2B92110E1FABC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* NL_interface.h */;
		name = "NL_interface.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E6C2B92210E1FABC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 918;
		vrLoc = 200;
	};
	E6C2B92310E1FABC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 671;
		vrLoc = 175;
	};
	E6C2B92410E1FABC00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 35";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 801;
		vrLoc = 339;
	};
	E6C2B92510E1FAC300320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 35";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 713;
		vrLoc = 339;
	};
	E6C2B92D10E1FCAE00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C3010BB6E5D007332A8 /* NLParser.m */;
		name = "NLParser.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 610;
		vrLoc = 174;
	};
	E6C2B92E10E1FCAE00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 35";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 741;
		vrLoc = 404;
	};
	E6C2B92F10E1FCB600320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E26C2F10BB6E5D007332A8 /* NLParser.h */;
		name = "NLParser.h: 35";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 777;
		vrLoc = 368;
	};
	E6C2B93010E1FCB600320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 883;
		vrLoc = 235;
	};
	E6C2B93110E1FCB600320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1451;
	};
	E6C2B93510E1FCBB00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 222";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1564;
	};
	E6C2B93610E1FCBD00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 222";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 824;
		vrLoc = 1558;
	};
	E6C2B94710E1FEBA00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 222";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 892;
		vrLoc = 1451;
	};
	E6C2B95210E2006800320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 222";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1562;
	};
	E6C2B98210E20AD200320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 223";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1562;
	};
	E6C2B98710E21C3B00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 225";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 861;
		vrLoc = 1451;
	};
	E6C2B98B10E21C6500320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 225";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 861;
		vrLoc = 1451;
	};
	E6C2B99810E21CF300320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7405;
		rType = 0;
		vrLen = 838;
		vrLoc = 1561;
	};
	E6C2B9A310E21E2000320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 874;
		vrLoc = 1451;
	};
	E6C2B9BA10E2230F00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7411;
		rType = 0;
		vrLen = 792;
		vrLoc = 1561;
	};
	E6C2B9BE10E2233200320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 974;
		vrLoc = 1562;
	};
	E6C2B9C410E2242700320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 976;
		vrLoc = 1562;
	};
	E6C2B9CB10E2247B00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 228";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 791;
		vrLoc = 1561;
	};
	E6C2B9D710E2271800320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 225";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 944;
		vrLoc = 1562;
	};
	E6C2B9DD10E2273C00320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 225";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 793;
		vrLoc = 1451;
	};
	E6C2B9E110E2276500320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 223";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 924;
		vrLoc = 1617;
	};
	E6C2B9E410E2321700320C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* NL_interface.m */;
		name = "NL_interface.m: 247";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 990;
		vrLoc = 1749;
	};
	E6E26C2F10BB6E5D007332A8 /* NLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{404, 741}";
		};
	};
	E6E26C3010BB6E5D007332A8 /* NLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4563}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{174, 610}";
			sepNavWindowFrame = "{{15, 204}, {947, 669}}";
		};
	};
	E6E26C7110BB7DE9007332A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* NL_interface_Prefix.pch */;
		name = "NL_interface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E6E3A7E210AA854F00C83986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6E3A7E310AA854F00C83986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6E3A80810AA868900C83986 /* QS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E6E3A80910AA868900C83986 /* Quicksilver.app */;
		libgmallocEnabled = 0;
		name = QS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6E3A80910AA868900C83986 /* Quicksilver.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Quicksilver.app;
		path = /Applications/Quicksilver.app;
		sourceTree = "<absolute>";
	};
	E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSSearchObjectView.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Headers/QSSearchObjectView.h;
		sourceTree = "<absolute>";
	};
	E6E3A82510AA877600C83986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6E3A80F10AA869000C83986 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
}
